{
	"port" : 8080,
	"db": {
		"name" : "science_center"
	},
	"mongoose" :  {
		"uri" : "mongodb://localhost/science_center",
		"options" : {
			"server" : {
				"socketOptions" : {
					"keepAive" : 1
				}
			}
		}
	},
	"session" : {
		"secret" : "science_center_help_me_please",
		"key" : "sid",
		"cookie" : {
			"path" : "/",
			"httpOnly" : true,
			"maxAge" : null
		}
	},
	"autentification": {
		"username" : "qwerty",
		"password" : "qwerty"
	}
}